# K_server_project

./: README.md  build.gradle  docker-compose.yml
src/main/java/sparta/coffee_shop/: CoffeeShopApplication.java
src/main/java/sparta/coffee_shop/common/: BaseEntity.java
src/main/java/sparta/coffee_shop/common/config/: PortoneProperties.java  RedisCacheConfig.java  WebClientConfig.java
src/main/java/sparta/coffee_shop/common/entity/: BaseEntity.java
src/main/java/sparta/coffee_shop/common/exception/: ErrorEnum.java  GlobalExceptionHandler.java  ServiceErrorException.java
src/main/java/sparta/coffee_shop/common/portone/: PortoneClient.java  PortonePaymentResult.java
src/main/java/sparta/coffee_shop/common/response/: BaseResponse.java
src/main/java/sparta/coffee_shop/constants/: Constants.java
src/main/java/sparta/coffee_shop/domain/menu/controller/: MenuController.java
src/main/java/sparta/coffee_shop/domain/menu/entity/: Menu.java
src/main/java/sparta/coffee_shop/domain/menu/repository/: MenuRepository.java
src/main/java/sparta/coffee_shop/domain/menu/service/: MenuService.java
src/main/java/sparta/coffee_shop/domain/order/controller/: OrderController.java
src/main/java/sparta/coffee_shop/domain/order/entity/: Order.java  OrderStatus.java
src/main/java/sparta/coffee_shop/domain/order/event/: OrderCompletedEvent.java  OrderCompletedEventListener.java
src/main/java/sparta/coffee_shop/domain/point/entity/: Point.java
src/main/resources/: application.yml
src/main/resources/static/: test.html
src/test/java/sparta/coffee_shop/: CoffeeShopApplicationTests.java
(+32 files in other folders)
